<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.18rv7nh0sex2fw1d7q8pg0302nu1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rapha/OneDrive/Pictures/Screenshots/Theory/tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18rv7nh0sex2fw1d7q8pg0302nu1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[pcto:usr:Calculation_1327998956303200259:qk:1]&quot;' value='% of Total Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_1327998956301500416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}- 1 THEN [Price ($)] END )' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1327998956302397442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Total Sales (copy)_1327998956302036993] - [Calculation_1327998956301500416])/[Calculation_1327998956301500416]' />
      </column>
      <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_1327998956305494020]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(if YEAR([Date])= { MAX(YEAR([Date])) } THEN [Car_id] END )' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_1327998956306366470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1327998956305494020]-[YTD Cars Sold (copy)_1327998956306112517])/[YTD Cars Sold (copy)_1327998956306112517]' />
      </column>
      <column caption='Total Cars Sold' datatype='integer' name='[Calculation_1327998956307189767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Car_id])' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_1327998956308844552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1327998956303200259]/[Calculation_1327998956307189767]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_1327998956309282825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1327998956302036993]/[Calculation_1327998956305494020]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1327998956309704715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1327998956309282825]-[YTD Avg Price (copy)_1327998956309520394])/ [YTD Avg Price (copy)_1327998956309520394]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1327998956348846098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1327998956349075475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1327998956309520394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1327998956301500416]/[YTD Cars Sold (copy)_1327998956306112517]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1327998956306112517]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(if YEAR([Date])= { MAX(YEAR([Date])) } - 1 THEN [Car_id] END )' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1327998956302036993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))} THEN [Price ($)] END )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_75B06F3AE02F42CF8363FE824A8B7E1E]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[pcto:usr:Calculation_1327998956303200259:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Company:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
      </datasources>
      <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_1327998956301500416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}- 1 THEN [Price ($)] END )' />
            </column>
            <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_1327998956305494020]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if YEAR([Date])= { MAX(YEAR([Date])) } THEN [Car_id] END )' />
            </column>
            <column caption='Total Cars Sold' datatype='integer' name='[Calculation_1327998956307189767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_1327998956308844552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1327998956303200259]/[Calculation_1327998956307189767]' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1327998956309282825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1327998956302036993]/[Calculation_1327998956305494020]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1327998956309704715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1327998956309282825]-[YTD Avg Price (copy)_1327998956309520394])/ [YTD Avg Price (copy)_1327998956309520394]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1327998956309520394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1327998956301500416]/[YTD Cars Sold (copy)_1327998956306112517]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1327998956306112517]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if YEAR([Date])= { MAX(YEAR([Date])) } - 1 THEN [Car_id] END )' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1327998956302036993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))} THEN [Price ($)] END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956308844552]' derivation='User' name='[usr:Calculation_1327998956308844552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956309704715]' derivation='User' name='[usr:Calculation_1327998956309704715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956308844552:qk]' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956309704715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='12'>AVG PRICE</run>
                <run>Æ&#10;</run>
                <run fontname='lato' fontsize='24'><![CDATA[<[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956308844552:qk]> | ]]></run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[YoY Growth : <[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956309704715:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>CARS SOLD BY DEALER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[usr:Calculation_1327998956303200259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Dealer_Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colour'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>Company Wise sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='Total Cars Sold' datatype='integer' name='[Calculation_1327998956307189767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Avg Price' datatype='real' name='[Calculation_1327998956308844552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1327998956303200259]/[Calculation_1327998956307189767]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[pcto:usr:Calculation_1327998956303200259:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Company:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[usr:Calculation_1327998956303200259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956307189767]' derivation='User' name='[usr:Calculation_1327998956307189767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956308844552]' derivation='User' name='[usr:Calculation_1327998956308844552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956307189767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956308844552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[pcto:usr:Calculation_1327998956303200259:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956307189767:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956308844552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qiradg02vwz6n1h6slbc0e7gckv].[pcto:usr:Calculation_1327998956303200259:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[:Measure Names]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Company:nk]</rows>
        <cols>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1327998956348846098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1327998956349075475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956348846098]' derivation='None' name='[none:Calculation_1327998956348846098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956349075475]' derivation='None' name='[none:Calculation_1327998956349075475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Calculation_1327998956348846098:qk]' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Calculation_1327998956349075475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Calculation_1327998956348846098:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Calculation_1327998956349075475:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>MONTHLY SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[usr:Calculation_1327998956303200259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk] + [federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk])</rows>
        <cols>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>SALES BY BODY STYLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[usr:Calculation_1327998956303200259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]</rows>
        <cols>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_1327998956305494020]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if YEAR([Date])= { MAX(YEAR([Date])) } THEN [Car_id] END )' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_1327998956306366470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1327998956305494020]-[YTD Cars Sold (copy)_1327998956306112517])/[YTD Cars Sold (copy)_1327998956306112517]' />
            </column>
            <column caption='Total Cars Sold' datatype='integer' name='[Calculation_1327998956307189767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1327998956306112517]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if YEAR([Date])= { MAX(YEAR([Date])) } - 1 THEN [Car_id] END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956306366470]' derivation='User' name='[usr:Calculation_1327998956306366470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956307189767]' derivation='User' name='[usr:Calculation_1327998956307189767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956307189767:qk]' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956306366470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='14'>TOTAL CARS SOLD</run>
                <run>Æ&#10;</run>
                <run fontname='lato' fontsize='24'><![CDATA[<[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956307189767:qk]> | ]]></run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[YoY Growth : <[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956306366470:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>TOTAL SALES BY BODY COLOUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1327998956331593745]' role='measure' type='quantitative' user:unnamed='Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[usr:Calculation_1327998956303200259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956331593745]' derivation='User' name='[usr:Calculation_1327998956331593745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956331593745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Color:nk]' />
              <wedge-size column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956331593745:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956331593745:qk] + [federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956331593745:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[Calculation_1327998956301500416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))}- 1 THEN [Price ($)] END )' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1327998956302397442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Total Sales (copy)_1327998956302036993] - [Calculation_1327998956301500416])/[Calculation_1327998956301500416]' />
            </column>
            <column caption='Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1327998956303200259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1327998956302036993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date])= {MAX(YEAR([Date]))} THEN [Price ($)] END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327998956302397442]' derivation='User' name='[usr:Calculation_1327998956302397442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956303200259]' derivation='User' name='[usr:Calculation_1327998956303200259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Engine:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]</column>
            <column>[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]' />
              <text column='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956302397442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run fontname='lato' fontsize='24'><![CDATA[<[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956303200259:qk]> | ]]></run>
                <run fontname='lato' fontsize='12'>Æ </run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[YoY Growth : <[federated.1qiradg02vwz6n1h6slbc0e7gckv].[usr:Calculation_1327998956302397442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1qiradg02vwz6n1h6slbc0e7gckv' />
      </datasources>
      <datasource-dependencies datasource='federated.1qiradg02vwz6n1h6slbc0e7gckv'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='39' type-v2='layout-basic' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6778' id='31' name='Date Range' show-title='false' w='95750' x='1625' y='3222' />
        <zone forceUpdate='true' h='6444' id='8' type-v2='text' w='49313' x='25938' y='3444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='LATO' fontsize='26'>CARS SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='84222' id='44' name='Colour' show-title='false' w='12938' x='1438' y='12222'>
        </zone>
        <zone h='9778' id='5' name='Total sales' show-title='false' w='26063' x='15625' y='12444'>
        </zone>
        <zone h='10111' id='6' name='Total Cars Sold' show-title='false' w='26375' x='43125' y='12222'>
        </zone>
        <zone h='10000' id='7' name='Average Price' show-title='false' w='26563' x='70688' y='12222'>
        </zone>
        <zone h='4889' id='9' is-scaled='1' param='C:/Users/rapha/Downloads/8070604.png' type-v2='bitmap' w='3625' x='38063' y='12444' />
        <zone h='4889' id='11' is-scaled='1' param='C:/Users/rapha/Downloads/10988234.png' type-v2='bitmap' w='3625' x='93625' y='12556' />
        <zone h='4889' id='12' is-scaled='1' param='C:/Users/rapha/Downloads/4451008.png' type-v2='bitmap' w='3625' x='27063' y='4222' />
        <zone h='34111' id='13' name='Sales Monthly Trend' w='35188' x='15625' y='25222'>
        </zone>
        <zone h='34556' id='14' name='Sales by Body Style' w='21625' x='75813' y='25111'>
        </zone>
        <zone h='34111' id='17' name='Total Sales by Colour' w='21688' x='52375' y='25444'>
        </zone>
        <zone h='9778' id='18' name='Total Sales by Colour' pane-specification-id='2' param='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Color:nk]' type-v2='color' w='6750' x='67688' y='49889' />
        <zone h='34000' id='19' name='Cars Sold By Dealer Region' w='35563' x='15500' y='62556'>
        </zone>
        <zone h='2667' id='20' leg-item-layout='horz' name='Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]' show-title='false' type-v2='color' w='15375' x='35313' y='63444' />
        <zone h='33889' id='21' name='Company wise Sales Trend' w='44813' x='52438' y='62778' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='9875' x='3125' y='16333'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='LATO' fontsize='12'>SALES</run>
            <run bold='true' fontcolor='#f28e2b' fontname='LATO' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#72b966' fontname='LATO' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='9875' x='3313' y='26556'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='LATO' fontsize='12'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='24' name='Sales Monthly Trend' param='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Date:qk]' type-v2='filter' values='database' w='9750' x='3313' y='35778'>
        </zone>
        <zone h='7889' id='25' mode='checkdropdown' name='Sales Monthly Trend' param='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3125' y='47889'>
        </zone>
        <zone h='8000' id='26' mode='checkdropdown' name='Sales Monthly Trend' param='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3313' y='61000'>
        </zone>
        <zone h='10667' id='27' mode='checkdropdown' name='Sales Monthly Trend' param='[federated.1qiradg02vwz6n1h6slbc0e7gckv].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3125' y='73889'>
        </zone>
        <zone h='4889' id='30' is-scaled='1' param='C:/Users/rapha/Downloads/2156144.png' type-v2='bitmap' w='3625' x='65813' y='12667' />
        <zone h='6444' id='32' is-scaled='1' param='C:/Users/rapha/Downloads/1869397.png' type-v2='bitmap' w='4688' x='79250' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
